NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:8000
NEXT_PUBLIC_CHATBOT_DOMAIN=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OBE74SAvo9df2QlZJH7OSLT20st590mdLoEx6bXJfSvKVQFLgeKk5zZxgsjTDvsWaeg6QGx7yBhXnYg1KkSORh0009XrsKtl5
STRIPE_SECRET_KEY=sk_test_51OBE74SAvo9df2Qle5L2L1kZx2dr2grWaMQBVR4KGsioKosJpnOZUSe49CKXbuFf3Pl3DJNPtlJ1W2xg7wwnOh7t00K7z3TDtx