PORT=8000
USER_EMAIL=asifrahaman137@gmail.com
USER_PASSWORD="ekgp anga hfnw coan"
MONGODB_URI=mongodb://localhost:27017/healthcare
SECRET_KEY=d37e4c7764d9088d12ffdcccd62d037df3910a4512cea0b011a375098dbaf872